<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/r"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="fill_vertical"
    tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Furnitures"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:fontFamily="serif"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv1"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                    android:contentDescription="@string/firstimage"
                    android:onClick="furniList"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/f1" />

                <ImageButton
                android:id="@+id/iv2"
                android:onClick="furniList"
                android:contentDescription="@string/secondimage"
                android:src="@drawable/f2"
                android:layout_width="400dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:layout_height="250dp"/>

                <ImageButton
                    android:id="@+id/iv3"
                    android:onClick="furniList"
                    android:layout_width="400dp"
                    android:maxWidth="@dimen/cardview_default_radius"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border"
                    android:contentDescription="@string/thirdimage"
                    android:src="@drawable/f3" />

                <ImageButton
                android:id="@+id/iv4"
                android:src="@drawable/f4"
                    android:onClick="furniList"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                android:contentDescription="@string/fourthimage"
                    android:layout_width="400dp"
                android:layout_height="250dp"/>
            <ImageButton
                android:id="@+id/iv5"
                android:onClick="furniList"
                android:adjustViewBounds="true"
                android:contentDescription="@string/fifthimage"
                android:src="@drawable/f4"
                android:background="@drawable/border"
                android:layout_width="400dp"
                android:layout_height="250dp"/>
            </LinearLayout>
            </HorizontalScrollView>
    </LinearLayout>